{"name":"Heleni & Tomer — Japan Honeymoon","short_name":"H&T Japan","start_url":"/japan-honeymoon/","display":"standalone","background_color":"#fdf6ee","lang":"en","scope":"/japan-honeymoon/","description":"Our private Japan honeymoon companion 🇯🇵❤️","theme_color":"#e8859a","orientation":"portrait","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png"},{"src":"icons/icon-512-maskable.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
